token literal names:
null
null
null
null
null

token symbolic names:
null
ESC_USD
BOUNDED_VARIABLE
UNBOUNDED_VARIABLE
STRING_CHAR

rule names:
ESC_USD
BOUNDED_VARIABLE
UNBOUNDED_VARIABLE
STRING_CHAR
UNBOUNDED_STRING
LIMITED_UNBOUNDED_STRING
LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 34, 10, 6, 13, 6, 14, 6, 35, 3, 7, 3, 7, 3, 7, 7, 7, 41, 10, 7, 12, 7, 14, 7, 44, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 15, 2, 17, 2, 3, 2, 4, 4, 2, 125, 125, 127, 127, 4, 2, 67, 92, 99, 124, 2, 47, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 20, 7, 94, 2, 2, 20, 21, 7, 38, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 38, 2, 2, 23, 24, 7, 125, 2, 2, 24, 25, 5, 11, 6, 2, 25, 26, 7, 127, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 38, 2, 2, 28, 29, 5, 13, 7, 2, 29, 8, 3, 2, 2, 2, 30, 31, 11, 2, 2, 2, 31, 10, 3, 2, 2, 2, 32, 34, 10, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 12, 3, 2, 2, 2, 37, 42, 5, 15, 8, 2, 38, 41, 5, 15, 8, 2, 39, 41, 5, 17, 9, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 14, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 9, 3, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 4, 50, 59, 2, 48, 18, 3, 2, 2, 2, 6, 2, 35, 40, 42, 2]