token literal names:
null
'='
null
null
null
null
null

token symbolic names:
null
EQ
NL
WS
COMMENT
STRING
UNQUOTED_STRING

rule names:
EQ
NL
WS
COMMENT
STRING
UNQUOTED_STRING
COMMENT_STRING
SINGLE_UNQUOTED_STRING
DOUBLE_UNQUOTED_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 71, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 4, 6, 4, 30, 10, 4, 13, 4, 14, 4, 31, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 6, 7, 53, 10, 7, 13, 7, 14, 7, 54, 3, 8, 6, 8, 58, 10, 8, 13, 8, 14, 8, 59, 3, 9, 6, 9, 63, 10, 9, 13, 9, 14, 9, 64, 3, 10, 6, 10, 68, 10, 10, 13, 10, 14, 10, 69, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 3, 2, 7, 4, 2, 11, 11, 34, 34, 8, 2, 11, 12, 15, 15, 34, 34, 36, 37, 41, 41, 63, 63, 4, 2, 12, 12, 15, 15, 3, 2, 41, 41, 3, 2, 36, 36, 2, 77, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 49, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 67, 3, 2, 2, 2, 21, 22, 7, 63, 2, 2, 22, 4, 3, 2, 2, 2, 23, 25, 7, 15, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 12, 2, 2, 27, 6, 3, 2, 2, 2, 28, 30, 9, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 8, 3, 2, 2, 2, 33, 35, 7, 37, 2, 2, 34, 36, 5, 15, 8, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 5, 2, 2, 38, 10, 3, 2, 2, 2, 39, 41, 7, 41, 2, 2, 40, 42, 5, 17, 9, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 50, 7, 41, 2, 2, 44, 46, 7, 36, 2, 2, 45, 47, 5, 19, 10, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 7, 36, 2, 2, 49, 39, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 50, 12, 3, 2, 2, 2, 51, 53, 10, 3, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 14, 3, 2, 2, 2, 56, 58, 10, 4, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 16, 3, 2, 2, 2, 61, 63, 10, 5, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 18, 3, 2, 2, 2, 66, 68, 10, 6, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 20, 3, 2, 2, 2, 13, 2, 24, 31, 35, 41, 46, 49, 54, 59, 64, 69, 3, 8, 2, 2]